# weixuan

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/projectLibs/catloadinglibrary/src/main/res/drawable/: background.xml
app/src/androidTest/java/com/wx/show/wxnews/: ApplicationTest.java  WXAPPTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/show/wxnews/activity/: AboutActivity.java  BookActivity.java  CityActivity.java  HomeActivity.java  NewsActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  ViewerActivity.java  ZhihuNewsActivity.java
app/src/main/java/com/wx/show/wxnews/adapter/: BookAdapter.java  CityAdapter.java  HomeBeautyAdapter.java  HomeBookAdapter.java  HomeEventAdapter.java  HomeJokeAdapter.java  HomeMovieAdapter.java  HomeMusicAdapter.java  HomeNewsAdapter.java  HomeWooyunAdapter.java  HomeZhihuDailyAdapter.java
app/src/main/java/com/wx/show/wxnews/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java
app/src/main/java/com/wx/show/wxnews/entity/: APIService.java  Amber.java  Beauty.java  Book.java  BookCatalog.java  City.java  Eve.java  Event.java  ImageListDomain.java  Item.java  Joke.java  Location.java  Movie.java  Music.java  News.java  SplashImg.java  Wooyun.java  ZhihuDaily.java  ZhihuNews.java
app/src/main/java/com/wx/show/wxnews/fragment/: AmberFragment.java  BeautyEventFragment.java  BeautyFragment.java  BeautyItemDetailFragment.java  BeautyItemListFragment.java  BookFragment.java  EventFragment.java  JokeFragment.java  MovieComingSoonFragment.java  MovieContent.java  MovieFragment.java  MovieInTheaterFragment.java  MusicFragment.java  MusicJapanFragment.java  MusicTaiwanFragment.java  NewsFragment.java  SettingFragment.java  WooyunFragment.java  ZhihuDailyFragment.java
app/src/main/java/com/wx/show/wxnews/util/: DateUtil.java  ImageUtil.java  LogUtil.java  NetUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/wx/show/wxnews/view/: DividerItemDecoration.java
app/src/main/res/drawable/: recycler_bg.xml
app/src/main/res/drawable-v21/: recycler_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_city.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_viewer.xml  fragment_beauty.xml  fragment_movie.xml  fragment_music.xml  header_view.xml  item_beauty.xml  item_book.xml  item_bookcatalog.xml  item_city.xml  item_event.xml  item_joke.xml  item_movie_intheater.xml  item_music.xml  item_news.xml  item_wooyun.xml  item_zhihu.xml  nav_header_main.xml  simple_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preference_category.xml
app/src/test/java/com/wx/show/wxnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
