apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wx.show.wxnews"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //百度地图
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    //RecyclerViewPager
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //Retrofit+RxJava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //可刷新RecyclerView
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    //    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.4@aar'
    //友盟
    compile files('libs/umeng-analytics-v5.6.4.jar')
    //共享视图元素
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //NavigationView
    compile 'com.android.support:design:23.1.1'
    //MaterialTabs
    compile 'it.neokree:MaterialTabs:0.11'
    //打印Log
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //显示Loading
    compile project(':app:projectLibs:catloadinglibrary')
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.23.jar')
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.roughike:bottom-bar:1.3.2'
    compile files('libs/fastjson-1.1.34.android.jar')

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
}


