<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wx.show.wxnews.activity.HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|top">

            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="定位城市" />

                <TextView
                    android:id="@+id/tv_city_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="6dp"
                    android:text="更多城市" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_date_now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="定位城市" />

                <TextView
                    android:id="@+id/tv_date_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="6dp"
                    android:text="指定日期" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_catogory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="hehe"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_arrow_category"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingLeft="4dp"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.SearchView>
        </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
    </FrameLayout>


</LinearLayout>
