<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wx.show.wxnews.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:accentColor="@color/customizeColorAccent"
            app:primaryColor="@color/customizeMovieColorPrimary"
            app:textColor="#FFFFFF" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/activity_main"></include>

</LinearLayout>
